\listofabbreviations{Lista de Abreviaturas}
\begin{acronym}
	\acro{IB}[IB]{\textit{Infraestrutura Base}}
	\acro{IV}[IV]{\textit{Infraestrutura Virtual}}
	\acro{IVs}[IVs]{\textit{Infraestruturas Virtuais}}
	\acro{IF}[IF]{\textit{Infraestrutura Física}}
    \acro{MV}[MV]{\textit{Máquina Virtual}}
    \acro{MVs}[MVs]{\textit{Máquinas Virtuais}}
    \acro{MMV}[MMV]{\textit{Monitor de Máquinas Virtuais}}
	\acro{IaaS}[IaaS]{\textit{Infrastructure as a Service}}
	\acro{PaaS}[PaaS]{\textit{Platform as a Service}}
	\acro{SaaS}[SaaS]{\textit{Software as a Service}}
	\acro{SLA}[SLA]{Acordo de Nível de Serviço \textit{Service Layer Agreement}}
	\acro{SLO}[SLO]{Acordo de Nível de Objetivos \textit{Service Layer Objectives}}
	\acro{EAVIRA}[EAVIRA]{Energy-Aware Virtual Infrastructure Realocation Algorithm}
	\acro{BFS}[BFS]{Breadth First Search}
	\acro{VIT}[VIT]{Execução do EAVIRA Somente com Alocações Utilizando o VITreeM}
	\acro{RLC}[RLC]{Execução do EAVIRA com Alocações e Realocações}
	\acro{RLC-E}[RLC-E]{Execução do EAVIRA com Alocações, Realocações e Elasticidade}
\end{acronym}

% Defining: \acro{acronym}[short name]{full name}
% Usaging:
% \ac{acronym}     -- writes the full name followed by the acronym in brackets; later calls will write only the acronym
% \acf{acronym}     -- writes the full name followed by the acronym in brackets
% \acs{acronym}     -- writes the short name only
% \acl{acronym}     -- writes the full name only
% Use p at the end of previous commands for plural form (e.g., \acp for the plural form of \ac)
% \acresetall        -- reset usage of all acronyms (i.e., \ac will print full name again)
% \acused                -- mark the acronym as used