\cite{bib}@ARTICLE{survey-vne, 
	author={A. Fischer and J. F. Botero and M. T. Beck and H. de Meer and X. Hesselbach}, 
	journal={IEEE Communications Surveys Tutorials}, 
	title={Virtual Network Embedding: A Survey}, 
	year={2013}, 
	volume={15}, 
	number={4}, 
	pages={1888-1906}, 
	keywords={Internet;virtualisation;VNE algorithms;classification scheme;future Internet;network virtualization;service-relevant metrics;substrate infrastructure;virtual network embedding algorithm;Bandwidth;Heuristic algorithms;Indium phosphide;Internet;Substrates;Virtual networks;Virtualization;Virtual networks;embedding algorithms;network mapping;network virtualization;virtual network embedding}, 
	doi={10.1109/SURV.2013.013013.00155}, 
	ISSN={1553-877X}, 
	month={Fourth},
}

@INPROCEEDINGS{Koslovski-2012, 
	author={Koslovski, Guilherme}, 
	booktitle={Anais de Escola Regional de Alto Desempenho {(ERAD)}}, 
	title={A utilização e o gerenciamento de infraestruturas virtuais}, 
	year={2012}
}

@techreport{kaplan2008revolutionizing,
  title={Revolutionizing data center energy efficiency},
  author={Kaplan, James M and Forrest, William and Kindler, Noah},
  year={2008},
  institution={Technical report, McKinsey \& Company}
}

@inproceedings{fox2012cloud,
  title={Cloud programming paradigms for technical computing applications},
  author={Fox, Geoffrey and Gannon, Dennis},
  booktitle={Proc. Cloud Futures Workshop},
  year={2012}
}

@article{barham2003xen,
  title={Xen and the art of virtualization},
  author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  journal={ACM SIGOPS Operating Systems Review},
  volume={37},
  number={5},
  pages={164--177},
  year={2003},
  publisher={ACM}
}

@article{buyya2010energy,
  title={Energy-efficient management of data center resources for cloud computing: a vision, architectural elements, and open challenges},
  author={Buyya, Rajkumar and Beloglazov, Anton and Abawajy, Jemal},
  journal={arXiv preprint arXiv:1006.0308},
  year={2010}
}

@INPROCEEDINGS{Akoush-2010, 
    author={S. Akoush and R. Sohan and A. Rice and A. W. Moore and A. Hopper}, 
    booktitle={Modeling, Analysis Simulation of Computer and Telecommunication Systems (MASCOTS), 2010 IEEE International Symposium on}, 
    title={Predicting the Performance of Virtual Machine Migration}, 
    year={2010}, 
    pages={37-46}, 
    keywords={operating systems (computers);virtual machines;Xen virtualisation platform;live migration;virtual machine migration;Availability;Equations;Mathematical model;Prediction algorithms;Predictive models;Random access memory;Upper bound}, 
    doi={10.1109/MASCOTS.2010.13}, 
    ISSN={1526-7539}, 
    month={Aug},
}

@INPROCEEDINGS{Strunk-2012, 
    author={A. Strunk}, 
    booktitle={Services (SERVICES), 2012 IEEE Eighth World Congress on}, 
    title={Costs of Virtual Machine Live Migration: A Survey}, 
    year={2012}, 
    pages={323-329}, 
    keywords={computer centres;software cost estimation;software maintenance;software performance evaluation;virtual machines;virtualisation;data centers;operating systems;performance loss energy overhead;virtual machine live migration costs;virtualization;Bandwidth;Memory management;Random access memory;Taxonomy;Throughput;Virtual machine monitors;Virtual machining;Virtual machine;cloud computing;down time;energy-efficient computing;green computing;migration costs;performance;power consumption;total migration time;virtual machine migration}, 
    doi={10.1109/SERVICES.2012.23}, 
    month={June},
}

@article{fox2009above,
  title={Above the clouds: A Berkeley view of cloud computing},
  author={Fox, Armando and Griffith, Rean and Joseph, Anthony and Katz, Randy and Konwinski, Andrew and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion},
  journal={Dept. Electrical Eng. and Comput. Sciences, University of California, Berkeley, Rep. UCB/EECS},
  volume={28},
  number={13},
  pages={2009},
  year={2009}
}


@INPROCEEDINGS{Sharma-2011, 
    author={U. Sharma and P. Shenoy and S. Sahu and A. Shaikh}, 
    booktitle={Distributed Computing Systems (ICDCS), 2011 31st International Conference on}, 
    title={A Cost-Aware Elasticity Provisioning System for the Cloud}, 
    year={2011}, 
    pages={559-570}, 
    keywords={cloud computing;optimisation;virtual reality;Kingfisher prototype;cloud elasticity;cost-aware elasticity provisioning system;laboratory cloud platform;multiple elasticity mechanism;server resource cost;transition time;virtual server configuration;Cloud computing;Elasticity;Engines;Monitoring;Pricing;Random access memory;Servers}, 
    doi={10.1109/ICDCS.2011.59}, 
    ISSN={1063-6927}, 
    month={June},
}

@INPROCEEDINGS{Gong-2010, 
    author={Zhenhuan Gong and Xiaohui Gu and Wilkes, J.}, 
    booktitle={Network and Service Management (CNSM), 2010 International Conference on}, 
    title={PRESS: PRedictive Elastic ReSource Scaling for cloud systems}, 
    year={2010}, 
    pages={9-16}, 
    keywords={Web services;cloud computing;estimation theory;learning (artificial intelligence);resource allocation;search engines;signal processing;statistical analysis;Google;PRESS scheme;PRESS system;RUBiS;SLO violations;Xen;application resource demands;cloud systems;dynamic application resource requirements;elastic resource allocation;fine-grained dynamic patterns;light-weight signal processing;near zero under-estimation error;online predictions;over-estimation error;predictive elastic resource scaling;resource allocations;resource prediction accuracy;resource provisioning costs;resource waste;service level objectives;statistical learning algorithms;Markov processes;Measurement;Prediction algorithms;Predictive models;Presses;Resource management;Time series analysis}, 
    doi={10.1109/CNSM.2010.5691343}, 
    month={Oct},
}

@INPROCEEDINGS{Roy-2011, 
    author={Roy, N. and Dubey, A. and Gokhale, A.}, 
    booktitle={Cloud Computing (CLOUD), 2011 IEEE International Conference on}, 
    title={Efficient Autoscaling in the Cloud Using Predictive Models for Workload Forecasting}, 
    year={2011}, 
    pages={500-507}, 
    keywords={cloud computing;object-oriented programming;quality of service;resource allocation;auto scaling mechanisms;client workload patterns;cloud computing;cloud resources;model-predictive algorithm;optimal resource allocation;quality of service;workload forecasting;Cost function;Prediction algorithms;Quality of service;Resource management;Throughput;Time factors;Virtual machining;autoscaling;cloud computing;performance models;predictive models;workload forecasting}, 
    doi={10.1109/CLOUD.2011.42}, 
    ISSN={2159-6182}, 
    month={July},
}

@article{Pfitscher-2014,
  author={Pfitscher, Ricardo J. and Pillon, Mauricio A. and Obelheiro, Rafael R.},
  title={Customer-oriented Diagnosis of Memory Provisioning for IaaS Clouds},
  journal={SIGOPS Oper. Syst. Rev.},
  issue_date={January 2014},
  volume={48},
  number={1},
  month=may,
  year={2014},
  issn={0163-5980},
  pages={2--10},
  numpages={9},
  url={http://doi.acm.org/10.1145/2626401.2626403},
  doi={10.1145/2626401.2626403},
  acmid={2626403},
  publisher={ACM},
  address={New York, NY, USA},
} 

@ARTICLE{Righi-2015, 
author={Righi, R. and Rodrigues, V. and Andre daCosta, C. and Galante, G. and Bona, L. and Ferreto, T.}, 
journal={Cloud Computing, IEEE Transactions on}, 
title={AutoElastic: Automatic Resource Elasticity for High Performance Applications in the Cloud}, 
year={2015}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Cloud computing;Elasticity;Graphical user interfaces;Measurement;Monitoring;Resource management;Cloud elasticity;asynchronism;high-performance computing;resource management;self-organizing}, 
doi={10.1109/TCC.2015.2424876}, 
ISSN={2168-7161}, 
month={},
}

@INPROCEEDINGS{Morais-2013,
    AUTHOR={Morais, Fabio and Brasileiro, Francisco and Lopes, Raquel and Araujo, Ricardo and Macedo, Augusto and Satterfield, Wade and Rosa, Leandro},
    title = {Um Arcabouço para Provisionamento Automática de Recursos em Provedores de IaaS Independente do Tipo de Aplicação},
    BOOKTITLE= {Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos - {SBRC}},
    ADDRESS={Brasília, Brasil},
    MONTH="May",
    YEAR="2013",
}

@article{Al-Fares-2008,
 author = {Al-Fares, Mohammad and Loukissas, Alexander and Vahdat, Amin},
 title = {A Scalable, Commodity Data Center Network Architecture},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2008},
 volume = {38},
 number = {4},
 month = aug,
 year = {2008},
 issn = {0146-4833},
 pages = {63--74},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1402946.1402967},
 doi = {10.1145/1402946.1402967},
 acmid = {1402967},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data center topology, equal-cost routing},
} 

@article{Huu-2011,
year={2011},
issn={1570-7873},
journal={Journal of Grid Computing},
volume={9},
number={1},
doi={10.1007/s10723-010-9168-6},
title={Joint Elastic Cloud and Virtual Network Framework for Application Performance-cost Optimization},
url={http://dx.doi.org/10.1007/s10723-010-9168-6},
publisher={Springer Netherlands},
keywords={Cloud computing; Resources allocation; IaaS; Workflows; Network virtualization; Description language},
author={Truong Huu, Tram and Koslovski, Guilherme and Anhalt, Fabienne and Montagnat, Johan and Vicat-Blanc Primet, Pascale},
pages={27-47},
language={English}
}

@article{Han-2014,
 author = {Han, Rui and Ghanem, Moustafa M. and Guo, Li and Guo, Yike and Osmond, Michelle},
 title = {Enabling Cost-aware and Adaptive Elasticity of Multi-tier Cloud Applications},
 journal = {Future Gener. Comput. Syst.},
 issue_date = {March, 2014},
 volume = {32},
 month = mar,
 year = {2014},
 issn = {0167-739X},
 pages = {82--98},
 numpages = {17},
 url = {http://dx.doi.org/10.1016/j.future.2012.05.018},
 doi = {10.1016/j.future.2012.05.018},
 acmid = {2565424},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Adaptive scaling algorithm, Cloud computing, Cost-aware criteria, Elasticity, Multi-tier applications},
} 

@InProceedings{Bodik-2012,
  title={{S}urviving {F}ailures in {B}andwidth-{C}onstrained
                  {D}atacenters},
  author={Bod\'{\i}k, Peter and Menache, Ishai and Chowdhury,
                  Mosharaf and Mani, Pradeepkumar and Maltz, David A
                  and Stoica, Ion},
  booktitle={Proc. ACM SIGCOMM},
  pages={431--442},
  year=2012
}

@article{chowdhury:2010,
  title={A survey of network virtualization},
  author={Chowdhury, NM Mosharaf Kabir and Boutaba, Raouf},
  journal={Computer Networks},
  volume={54},
  number={5},
  pages={862--876},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{sauve2005sla,
  title={SLA design from a business perspective},
  author={Sauv{\'e}, Jacques and Marques, Filipe and Moura, Ant{\~a}o and Sampaio, Marcus and Jornada, Jo{\~a}o and Radziuk, Eduardo},
  booktitle={International Workshop on Distributed Systems: Operations and Management},
  pages={72--83},
  year={2005},
  organization={Springer}
}

@INPROCEEDINGS{Cavalcant-2014, 
  author={De S Cavalcanti, G.A. and Obelheiro, R.R. and Koslovski, G.}, 
  booktitle={10th International Conference on the Design of Reliable Communication Networks}, 
  title={Optimal resource allocation for survivable virtual infrastructures}, 
  year={2014}, 
  keywords={cloud computing;integer programming;linear programming;resource allocation;virtual machines;InP;VI survivability;cloud computing;dynamic provisioning;infrastructure providers;mixed integer linear programming;optimal resource allocation;substrate fragmentation;survivable virtual infrastructures;virtual links;virtual machines;Bandwidth;Indium phosphide;Linear programming;Measurement;Resource management;Servers;Substrates}, 
  doi={10.1109/DRCN.2014.6816146},
}

@INPROCEEDINGS{Pfitscher-2013,
    AUTHOR={PFITSCHER, R. J. ; and PILLON, M. A. and OBELHEIRO, R. R.},
    TITLE= {Diagnóstico do Provisionamento de Recursos para Máquinas Virtuais em Nuvens IaaS},
    BOOKTITLE= {31o Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos - {SBRC}},
    ADDRESS={Brasília, Brasil},
    MONTH="May",
    YEAR="2013",
}

@INPROCEEDINGS{Rhodney-2014,
    AUTHOR={Simões, Rhodney and Kamienski, Carlos},
    TITLE= {Gerenciamento de Elasticidade em Nuvens Privadas e Híbridas},
    BOOKTITLE= {XII Workshop de Computação em Clouds e Aplicações - {WCGA}},
    ADDRESS={Florianópolis, Brasil},
    MONTH="May",
    YEAR="2014",
}

@article{energy:2007,
  title={Report to congress on server and data center energy efficiency: Public law 109-431},
  author={Brown, Richard and others},
  journal={Lawrence Berkeley National Laboratory},
  year={2007}
}

@article{duan-2016,
  title={Energy-aware scheduling of virtual machines in heterogeneous cloud computing systems},
  author={Duan, Hancong and Chen, Chao and Min, Geyong and Wu, Yu},
  journal={Future Generation Computer Systems},
  year={2016},
  publisher={Elsevier}
}


@INPROCEEDINGS{Galante-2012, 
author={Galante, G. and de Bona, L.C.E.}, 
booktitle={Utility and Cloud Computing (UCC), 2012 IEEE Fifth International Conference on}, 
title={A Survey on Cloud Computing Elasticity}, 
year={2012}, 
month={Nov}, 
pages={263-270}, 
keywords={cloud computing;pattern classification;academic solution;cloud computing elasticity;commercial solution;computing paradigm;elasticity mechanism classification;Cloud computing;Elasticity;Measurement;Monitoring;Resource management;Servers;Virtual machining;cloud computing;elasticity;survey}, 
doi={10.1109/UCC.2012.30},
}

@inproceedings{Voorsluys-2009,
 author = {Voorsluys, William and Broberg, James and Venugopal, Srikumar and Buyya, Rajkumar},
 title = {Cost of Virtual Machine Live Migration in Clouds: A Performance Evaluation},
 booktitle = {Proceedings of the 1st International Conference on Cloud Computing},
 series = {CloudCom '09},
 year = {2009},
 isbn = {978-3-642-10664-4},
 location = {Beijing, China},
 pages = {254--265},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-642-10665-1_23},
 doi = {10.1007/978-3-642-10665-1_23},
 acmid = {1695684},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Virtual machines, Xen, migration, performance evaluation},
} 

@inproceedings{Buyya-2008,
 author = {Buyya, Rajkumar and Yeo, Chee Shin and Venugopal, Srikumar},
 title = {Market-Oriented Cloud Computing: Vision, Hype, and Reality for Delivering IT Services as Computing Utilities},
 booktitle = {Proc. of the 10th IEEE Int. Conf. on High Performance Computing and Communications},
 series = {HPCC '08},
 year = {2008},
 isbn = {978-0-7695-3352-0},
 pages = {5--13},
 numpages = {9},
 doi = {10.1109/HPCC.2008.172},
 acmid = {1445848},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Cloud Computing, Market Oriented Resource Management, Utility Computing, Virtual Machines, Service Level Agreements},
}

@INPROCEEDINGS{Alkmin-2014,
    AUTHOR={Alkmin, Cássio P. and Cordeiro, Daniel},
    TITLE={{SimMyCloud}, simulando o gerenciamento de recursos virtualizados em plataformas de Computação em Nuvem},
    BOOKTITLE={Salão de Ferramentas - SBRC 2014},
    MONTH="Maio",
    YEAR="2014",
}

@article{zhang:2010,
  title={Cloud computing: state-of-the-art and research challenges},
  author={Zhang, Qi and Cheng, Lu and Boutaba, Raouf},
  journal={Journal of internet services and applications},
  volume={1},
  number={1},
  pages={7--18},
  year={2010},
  publisher={Springer}
}


@article{Jennings-2014,
year={2014},
issn={1064-7570},
journal={Journal of Network and Systems Management},
doi={10.1007/s10922-014-9307-7},
title={Resource Management in Clouds: Survey and Research Challenges},
url={http://dx.doi.org/10.1007/s10922-014-9307-7},
publisher={Springer US},
keywords={Cloud computing; Resource allocation; Resource management; Virtualization; Survey},
author={Jennings, Brendan and Stadler, Rolf},
pages={1-53},
language={English}
}


@techreport{Mell-2011,
 author = {Mell, Peter M. and Grance, Timothy},
 title = {SP 800-145. The NIST Definition of Cloud Computing},
 institution = {NIST},
 year = {2011},
 publisher = {National Institute of Standards \& Technology},
 address = {Gaithersburg, MD, United States},
} 
@inproceedings{foster:2008,
  title={Cloud computing and grid computing 360-degree compared},
  author={Foster, Ian and Zhao, Yong and Raicu, Ioan and Lu, Shiyong},
  booktitle={Grid Computing Environments Workshop, 2008. GCE'08},
  pages={1--10},
  year={2008},
  organization={Ieee}
}

@inproceedings{kikuchi2012impact,
  title={Impact of live migration on multi-tier application performance in clouds},
  author={Kikuchi, Shinji and Matsumoto, Yasuhide},
  booktitle={Cloud Computing (CLOUD), 2012 IEEE 5th International Conference on},
  pages={261--268},
  year={2012},
  organization={IEEE}
}

@inproceedings{bonomi2012fog,
  title={Fog computing and its role in the internet of things},
  author={Bonomi, Flavio and Milito, Rodolfo and Zhu, Jiang and Addepalli, Sateesh},
  booktitle={Proceedings of the first edition of the MCC workshop on Mobile cloud computing},
  pages={13--16},
  year={2012},
  organization={ACM}
}

@inproceedings{clark-2005,
  title={Live migration of virtual machines},
  author={Clark, Christopher and Fraser, Keir and Hand, Steven and Hansen, Jacob Gorm and Jul, Eric and Limpach, Christian and Pratt, Ian and Warfield, Andrew},
  booktitle={Proceedings of the 2nd conference on Symposium on Networked Systems Design \& Implementation-Volume 2},
  pages={273--286},
  year={2005},
  organization={USENIX Association}
}

@inproceedings{gong2014toward,
  title={Toward profit-seeking virtual network embedding algorithm via global resource capacity},
  author={Gong, Long and Wen, Yonggang and Zhu, Zuqing and Lee, Taewoo},
  booktitle={INFOCOM, 2014 Proceedings IEEE},
  pages={1--9},
  year={2014},
  organization={IEEE}
}

@misc{infrastructure20102,
	title={2.5 Design Guide},
	author={Infrastructure, Cisco Data Center},
	year={2010}
}

@inproceedings{al2008scalable,
	title={A scalable, commodity data center network architecture},
	author={Al-Fares, Mohammad and Loukissas, Alexander and Vahdat, Amin},
	booktitle={ACM SIGCOMM Computer Communication Review},
	volume={38},
	number={4},
	pages={63--74},
	year={2008},
	organization={ACM}
}

@book{cormen2009introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H},
  pages={425--427},
  year={2009},
  publisher={MIT press}
}

@inproceedings{chowdhury2010polyvine,
  title={PolyViNE: policy-based virtual network embedding across multiple domains},
  author={Chowdhury, Mosharaf and Samuel, Fady and Boutaba, Raouf},
  booktitle={Proceedings of the second ACM SIGCOMM workshop on Virtualized infrastructure systems and architectures},
  pages={49--56},
  year={2010},
  organization={ACM}
}

@inproceedings{zhu2006algorithms,
  title={Algorithms for Assigning Substrate Network Resources to Virtual Network Components.},
  author={Zhu, Yong and Ammar, Mostafa H},
  booktitle={INFOCOM},
  volume={1200},
  number={2006},
  pages={1--12},
  year={2006}
}

@article{yu2008rethinking,
  title={Rethinking virtual network embedding: substrate support for path splitting and migration},
  author={Yu, Minlan and Yi, Yung and Rexford, Jennifer and Chiang, Mung},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={17--29},
  year={2008},
  publisher={ACM}
}

@inproceedings{chowdhury2009virtual,
  title={Virtual network embedding with coordinated node and link mapping},
  author={Chowdhury, NM and Rahman, Muntasir Raihan and Boutaba, Raouf},
  booktitle={INFOCOM 2009, IEEE},
  pages={783--791},
  year={2009},
  organization={IEEE}
}


@inproceedings{hinz:2016,
  title={Um Modelo de Custo para Nuvens IaaS baseado no Consumo de Energia de Máquinas Virtuais},
  author={Hinz, Mauro and Miers, Charles C and Pillon, Mauricio A and Koslovski, Guilherme P},
  booktitle={Simpósio Brasileiro de Sistemas de Informação (SBSI)},
  month={May},
  year={2016},
  organization={SBSI}
}

@article{Righi-2013,
  title={Elasticidade em cloud computing: conceito, estado da arte e novos desafios},
  author={Rodrigo da Rosa Righi},
  journal={Revista Brasileira de Computa\c{c}\~ao Aplicada (RBCA)},
  volume={5},
  number={2},
  pages={2--17},
  year={2013}
}

@article{grosu2004algorithmic,
  title={Algorithmic mechanism design for load balancing in distributed systems},
  author={Grosu, Daniel and Chronopoulos, Anthony T},
  journal={Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE Transactions on},
  volume={34},
  number={1},
  pages={77--84},
  year={2004},
  publisher={IEEE}
}

@article{vitreem,
  title={VITreeM-Um Algoritmo baseado em Árvores para Alocação de Infraestruturas Virtuais},
  author={Oliveira, Ramon and Koslovski, Guilherme Piegas},
  year={2015}
}

@inproceedings{simoes-2014,
  title={Gerenciamento de Elasticidade em Nuvens Privadas e Hibridas},
  author={Simões, Rhodney and Kamienski, Carlos},
  booktitle={Anaios do XII Workshop de Computacao em Clouds e Aplicacoes, WCGA},
  pages={67--78},
  year={2014}
}

@article{Vieira-2016,
  title={Um SLA 3D para o Escalonamento Multiusuário Sobre Múltiplos Provedores de IaaS},
  author={Vieira, Cristiano C A and Bittencourt, Luiz F and Madeira, Edmundo R M},
  journal={Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos (SBRC)},
  year={2016}
}

@article{Darolt-2016,
  author = {Darolt, Devair D and Souza, Felipe R de and Koslovski, Guilherme P},
  title = {Explorando a Elasticidade de Nuvens IaaS para Reconfigurar Dinamicamente Aplicações n-Camadas},
  journal = {Revista Brasileira de Computação Aplicada},
  month = {Apr},
  year = {2016}
}

@article{Ruck-2014,
  author = {Ruck, Denivy B and Oliveira, Ramon and Koslovski, Guilherme P},
  title = {{Compara{\c{c}}{\~a}o de algoritmos para aloca{\c{c}}{\~a}o de Infraestruturas Virtuais}},
  journal = {Revista Brasileira de Computa{\c{c}}{\~a}o Aplicada},
  month = {Oct},
  url = {http://www.upf.br/seer/index.php/rbca/article/view/4075/2959},
  year = {2014}
}

@inproceedings{andriolli2014,
	title={Alocação Ótima de Recursos para Infraestruturas Virtuais Confiáveis},
	author={Cavalcanti, Gustavo A},
	year={2014}
}

@article{leiserson1985fat,
	title={Fat-trees: universal networks for hardware-efficient supercomputing},
	author={Leiserson, Charles E},
	journal={IEEE transactions on Computers},
	volume={100},
	number={10},
	pages={892--901},
	year={1985},
	publisher={IEEE}
}

@article{darolt2016explorando,
  title={Explorando a elasticidade de nuvens IaaS para reconfigurar dinamicamente aplica{\c{c}}{\~o}es n-camadas},
  author={Darolt, Devair Dener and de Souza, Felipe Rodrigo and Koslovski, Guilherme Piegas},
  journal={Revista Brasileira de Computa{\c{c}}{\~a}o Aplicada},
  volume={8},
  number={2},
  pages={2--15},
  year={2016}
}

@INPROCEEDINGS{Koslovski-2011, 
author={Koslovski, G. and Soudan, S. and Goncalves, P. and Vicat-Blanc, P.}, 
booktitle={Integrated Network Management (IM), 2011 IFIP/IEEE International Symposium on}, 
title={Locating Virtual Infrastructures: Users and InP perspectives}, 
year={2011}, 
month={May}, 
pages={153-160}, 
keywords={cloud computing;resource allocation;virtual machines;IaaS paradigm;InP perspectives;cloud computing wave;configurable virtual machines;dynamic virtual network;geographical location;network communication;on-demand provisioning;physical substrate fragmentation;users perspectives;virtual IT resource interconnection;virtual infrastructure allocation;Indium phosphide;Internet;Irrigation;Minimization;Reliability;Resource management;Substrates}, 
doi={10.1109/INM.2011.5990686},
}

@INPROCEEDINGS{Garg-2011, 
author={Garg, S.K. and Buyya, R.}, 
booktitle={Utility and Cloud Computing (UCC), 2011 Fourth IEEE International Conference on}, 
title={NetworkCloudSim: Modelling Parallel Applications in Cloud Simulations}, 
year={2011}, 
month={Dec}, 
pages={105-113}, 
keywords={cloud computing;parallel processing;NetworkCloudSim;cloud computing model;cloud simulation;cloud simulator;generalized application model;heterogeneous cloud infrastructure;modelling parallel application;resource provisioning policies;scalable network;simulation tools;Bandwidth;Cloud computing;Computational modeling;Data models;Network topology;Processor scheduling;Virtual machining;Cloud Computing;Modelling and Simulation;Parallel Applications}, 
doi={10.1109/UCC.2011.24},
}

@INPROCEEDINGS{Jungmin-2015, 
author={Jungmin Son and Dastjerdi, A.V. and Calheiros, R.N. and Xiaohui Ji and Young Yoon and Buyya, R.}, 
booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2015 15th IEEE/ACM International Symposium on}, 
title={CloudSimSDN: Modeling and Simulation of Software-Defined Cloud Data Centers}, 
year={2015}, 
month={May}, 
pages={475-484}, 
keywords={cloud computing;computer centres;software defined networking;CloudSimSDN;SDN-enabled cloud environments;cloud computing;cloud-based three-tier Web application;simulation framework;software-defined cloud data centers;software-defined networking;Bandwidth;Computational modeling;Data models;Graphical user interfaces;Network topology;Servers;Topology;Cloud Computing;Data Centers;Simulation;Software-Defined Clouds;Software-Defined Networks}, 
doi={10.1109/CCGrid.2015.87},
}

@article{Calheiros-2011,
 author = {Calheiros, Rodrigo N. and Ranjan, Rajiv and Beloglazov, Anton and De Rose, Cesar A. F. and Buyya, Rajkumar},
 title = {CloudSim: A Toolkit for Modeling and Simulation of Cloud Computing Environments and Evaluation of Resource Provisioning Algorithms},
 journal = {Softw. Pract. Exper.},
 issue_date = {January 2011},
 volume = {41},
 number = {1},
 month = jan,
 year = {2011},
 issn = {0038-0644},
 pages = {23--50},
 numpages = {28},
 url = {http://dx.doi.org/10.1002/spe.995},
 doi = {10.1002/spe.995},
 acmid = {1951450},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {Cloud computing, application scheduling, modelling and simulation, performance evaluation, resource management},
} 

@article{llana-2003,
  title={Identificando Atividades para Apoiar o Desenvolvimento de Sistemas para a WEB},
  author={Llana, Claudia Ferreira Gonzalez and Campos, M{\'a}rcio Francisco},
  journal={Anais do Curso de Ci{\^e}ncia da Computa{\c{c}}{\~a}o. Volume III},
  volume={22230},
  pages={5},
  year={2003}
}